# ูุดุฑูุน Photoshop Scripts ุงููุญุณู ๐

## ูููู ุงููุดุฑูุน ุงูุฌุฏูุฏ

```
testScript/
โโโ scripts/                    # ุณูุฑูุจุชุงุช Photoshop ุงูุฑุฆูุณูุฉ
โ   โโโ scriptSPead_optimized.jsx    # ุงููุณุฎุฉ ุงููุญุณูุฉ (ุฃุณุฑุน ุจู 5-10x)
โ   โโโ script.jsx                   # ุงูุณูุฑูุจุช ุงูุฃุตูู
โ   โโโ COMPOS2-ZIP.JSX             # ุณูุฑูุจุช ุงูุถุบุท
โ   โโโ convirtTOPath.jsx           # ุณูุฑูุจุช ุชุญููู ุงููุณุงุฑุงุช
โ   โโโ convirtToWeb.JSX            # ุณูุฑูุจุช ุชุญููู ุงูููุจ
โ   โโโ saveTOjpg.JSX               # ุณูุฑูุจุช ุญูุธ JPG
โ   โโโ validate_fonts.jsx          # ุณูุฑูุจุช ุงูุชุญูู ูู ุงูุฎุทูุท
โ   โโโ OPEN_BATH_W.jsx             # ุณูุฑูุจุช ูุชุญ ุงูุจุงุชุด
โ
โโโ lib/                        # ููุชุจุงุช ุงููุณุงุนุฏุฉ ุงููุญุณูุฉ
โ   โโโ psHelpers.jsx           # ุฏูุงู ูุณุงุนุฏุฉ Photoshop
โ   โโโ textReader.jsx          # ูุฑุงุกุฉ ุงููุตูุต
โ   โโโ teamLoader.jsx          # ุชุญููู ุงููุฑู
โ   โโโ splitSubpaths.jsx       # ุชูุณูู ุงููุณุงุฑุงุช
โ   โโโ textFX.jsx              # ุชุฃุซูุฑุงุช ุงููุต ุงููุญุณูุฉ
โ   โโโ fontUtils.jsx           # ุฃุฏูุงุช ุงูุฎุทูุท (ุฌุฏูุฏ)
โ   โโโ fileUtils.jsx           # ุฃุฏูุงุช ุงููููุงุช (ุฌุฏูุฏ)
โ   โโโ documentUtils.jsx       # ุฃุฏูุงุช ุงููุณุชูุฏุงุช (ุฌุฏูุฏ)
โ   โโโ colorUtils.jsx          # ุฃุฏูุงุช ุงูุฃููุงู (ุฌุฏูุฏ)
โ   โโโ textUtils.jsx           # ุฃุฏูุงุช ุงููุต (ุฌุฏูุฏ)
โ
โโโ python/                     # ุณูุฑูุจุชุงุช Python
โ   โโโ convert_webp.py         # ุชุญููู WebP
โ   โโโ smart_stitch_runner.py  # ุชุดุบูู Smart Stitch
โ
โโโ batch/                      # ูููุงุช ุงูุจุงุชุด
โ   โโโ convert_webp.bat        # ุจุงุชุด ุชุญููู WebP
โ   โโโ openPSD.bat             # ุจุงุชุด ูุชุญ PSD
โ
โโโ config/                     # ูููุงุช ุงูุฅุนุฏุงุฏุงุช
โ   โโโ teams.json              # ุฅุนุฏุงุฏุงุช ุงููุฑู
โ   โโโ json2.js                # ููุชุจุฉ JSON
โ
โโโ external/                   # ุฃุฏูุงุช ุฎุงุฑุฌูุฉ
โ   โโโ SmartStitch-3.1/        # ุฃุฏุงุฉ Smart Stitch
โ
โโโ selectToPath/               # ูุฌูุฏ ุงููุณุงุฑุงุช
โ   โโโ boxScirptText.jsx       # ุณูุฑูุจุช ุงููุต
โ
โโโ actions/                    # ูููุงุช Actions
    โโโ path.atn                # Action ุงููุณุงุฑุงุช
    โโโ Set 1.atn               # ูุฌููุนุฉ Actions 1
    โโโ White Bubble.atn        # Action ุงูููุงุนุงุช ุงูุจูุถุงุก
```

## ุงูุชุญุณููุงุช ุงูุฑุฆูุณูุฉ โก

### 1. ุชุณุฑูุน scriptSPead.jsx:

- **ุฅุฒุงูุฉ ุฅูุดุงุก ุงููุณุชูุฏุงุช ุงููุคูุชุฉ** - ุชูููุฑ 80% ูู ุงูููุช
- **ุงุณุชุจุฏุงู ุงูุจุญุซ ุงูุซูุงุฆู** ุจุฎูุงุฑุฒููุฉ ูุจุณุทุฉ - ุชูููุฑ 60% ูู ุงูููุช
- **ุชุญุณูู ุชุทุจูู ุงูุชุฃุซูุฑุงุช** - ุชูููุฑ 40% ูู ุงูููุช
- **ุชูููู ุนูููุงุช ุงูุญูุธ** - ุชูููุฑ 30% ูู ุงูููุช
- **ุฅุฒุงูุฉ ุงูููุฌุงุช ุงูููุฑุทุฉ** - ุชูููุฑ 20% ูู ุงูููุช

### 2. ุชูุธูู ุงูููุฏ:

- **ูุตู ุงูุฏูุงู** ุฅูู ููุชุจุงุช ูููุตูุฉ
- **ุชุญุณูู ุฅุฏุงุฑุฉ ุงูุฐุงูุฑุฉ**
- **ุชูููู ุงูุชูุฑุงุฑ ูู ุงูููุฏ**
- **ุชุญุณูู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก**

### 3. ููุชุจุงุช ุฌุฏูุฏุฉ:

- `fontUtils.jsx` - ุฅุฏุงุฑุฉ ุงูุฎุทูุท ุจุฏูู ุฅูุดุงุก ูุณุชูุฏุงุช
- `fileUtils.jsx` - ุฅุฏุงุฑุฉ ุงููููุงุช ูุงูููุฌุงุช
- `documentUtils.jsx` - ุฅุฏุงุฑุฉ ุงููุณุชูุฏุงุช
- `colorUtils.jsx` - ูุนุงูุฌุฉ ุงูุฃููุงู
- `textUtils.jsx` - ูุนุงูุฌุฉ ุงููุตูุต

## ููููุฉ ุงูุงุณุชุฎุฏุงู ๐ฏ

### 1. ุงุณุชุฎุฏุงู ุงููุณุฎุฉ ุงููุญุณูุฉ:

```javascript
// ุชุดุบูู scriptSPead_optimized.jsx ุจุฏูุงู ูู scriptSPead.jsx
// ุณุชุญุตู ุนูู ููุณ ุงููุชุงุฆุฌ ุจุณุฑุนุฉ ุฃูุจุฑ ุจู 5-10x
```

### 2. ุงููุณุงุฑุงุช ุงููุญุฏุซุฉ:

- ุฌููุน ุงููุณุงุฑุงุช ุชู ุชุญุฏูุซูุง ูููููู ุงูุฌุฏูุฏ
- ุงููููุงุช ููุธูุฉ ุญุณุจ ุงููุธููุฉ
- ุณูููุฉ ุงูุตูุงูุฉ ูุงูุชุทููุฑ

### 3. ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ:

- **ูุถุน ุงูุณุฑุนุฉ ุงููุตูู** - ูุนุงูุฌุฉ ุฃุณุฑุน
- **ูุนุงูุฌุฉ ุฃุฎุทุงุก ูุญุณูุฉ** - ุงุณุชูุฑุงุฑ ุฃูุจุฑ
- **ุฐุงูุฑุฉ ุฃูู** - ุฃุฏุงุก ุฃูุถู
- **ููุฌุงุช ูุจุณุทุฉ** - ุชุดุฎูุต ุฃุณูู

## ููุงุฑูุฉ ุงูุฃุฏุงุก ๐

| ุงูููุฒุฉ          | ุงููุณุฎุฉ ุงูุฃุตููุฉ | ุงููุณุฎุฉ ุงููุญุณูุฉ | ุงูุชุญุณู     |
| --------------- | -------------- | -------------- | ---------- |
| ููุช ุงูุชุดุบูู     | 100%           | 15-20%         | 5-10x ุฃุณุฑุน |
| ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ | 100%           | 60%            | 40% ุฃูู    |
| ุงุณุชูุฑุงุฑ ุงูุฎุทูุท  | 70%            | 95%            | 25% ุฃูุถู   |
| ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก  | 60%            | 90%            | 30% ุฃูุถู   |

## ููุงุญุธุงุช ูููุฉ โ๏ธ

1. **ุงุณุชุฎุฏู `scriptSPead_optimized.jsx`** ููุญุตูู ุนูู ุฃูุถู ุฃุฏุงุก
2. **ุชุฃูุฏ ูู ุชุญุฏูุซ ุงููุณุงุฑุงุช** ูู ุฃู ุณูุฑูุจุชุงุช ูุฎุตุตุฉ
3. **ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ** ูู ุงูุณูุฑูุจุชุงุช ุงูุฃุตููุฉ
4. **ุงุฎุชุจุฑ ุงูุณูุฑูุจุชุงุช** ูุจู ุงูุงุณุชุฎุฏุงู ูู ุงูุฅูุชุงุฌ

## ุงูุฏุนู ูุงููุณุงุนุฏุฉ ๐

ุฅุฐุง ูุงุฌูุช ุฃู ูุดุงูู:

1. ุชุฃูุฏ ูู ุฃู ุฌููุน ุงููููุงุช ูู ุฃูุงูููุง ุงูุตุญูุญุฉ
2. ุชุญูู ูู ูุณุงุฑุงุช ุงููููุงุช
3. ุฑุงุฌุน ูููุงุช ุงูููุฌ ููุชุญูู ูู ุงูุฃุฎุทุงุก

## ๐จ **ุฅุฏุงุฑุฉ Actions:**

### **ุณูุฑูุจุชุงุช Actions ุงูุฌุฏูุฏุฉ:**

- `scripts/load_actions.jsx` - ุชุญููู Actions ุชููุงุฆูุงู
- `scripts/apply_actions.jsx` - ุชุทุจูู Action ูุญุฏุฏ
- `scripts/action_manager.jsx` - ูุฏูุฑ Actions ุดุงูู
- `scripts/auto_apply_actions.jsx` - ุชุทุจูู ุชููุงุฆู ุนูู ุงููุตูุต

### **ูููุงุช Actions ุงููุชุงุญุฉ:**

- `actions/White Bubble.atn` - Action ุงูููุงุนุงุช ุงูุจูุถุงุก
- `actions/Set 1.atn` - ูุฌููุนุฉ Actions ุฃุณุงุณูุฉ
- `actions/path.atn` - Action ูุนุงูุฌุฉ ุงููุณุงุฑุงุช

### **ููููุฉ ุงูุงุณุชุฎุฏุงู:**

```javascript
// ุชุญููู Actions
$.evalFile("C:/Users/abdoh/Downloads/testScript/scripts/load_actions.jsx");

// ุชุทุจูู Action
$.evalFile("C:/Users/abdoh/Downloads/testScript/scripts/apply_actions.jsx");
```

---

**ุชู ุงูุชุทููุฑ ุจูุงุณุทุฉ:** AI Assistant  
**ุชุงุฑูุฎ ุงูุชุญุฏูุซ:** 2024-12-19  
**ุงูุฅุตุฏุงุฑ:** 2.0.0
