Photoshop Text Import - verbose log
Date: Sun Sep 07 2025 12:17:59 GMT+0300
TXT file: C:\Users\abdoh\Downloads\testScript\manga_text.txt
Total lines read: 1
Pages detected: 1
Base font size: 33  minFontSize: 20
========================================

--- Processing document: 01.psd ---
 Reset lineIndex to start of page 1 (line 0)

File=01.psd | BubbleIndex=1 | PathName=page_01_bubble1
  >>> OK inserted line index 0 fontSize: 33 pt textPreview: "Spirit Labyrinth - Third Floor"
No more lines to place (finished allLines).

===== Summary =====
Inserted: 1
Errors: 0
Skipped: 0
