Photoshop Text Import - verbose log
Date: Thu Sep 11 2025 06:28:59 GMT+0300
TXT file: C:\Users\abdoh\Downloads\testScript\manga_text.txt
Total lines read: 2
Pages detected: 2
Base font size: 30  minFontSize: 20
Stop after first page: YES
========================================

--- Processing document: 08.psd ---
 No valid page number in doc name, using pageCounter 1 (line 0)

File=08.psd | BubbleIndex=1 | PathName=page_08_bubble1
  >>> OK inserted line index 0 fontSize: 30 pt font: CCVictorySpeech-Regular textPreview: "Hello, world!"

File=08.psd | BubbleIndex=2 | PathName=page_08_bubble2
  >>> OK inserted line index 1 fontSize: 30 pt font: BestMarker textPreview: "Action text"
No more lines to place (finished allLines).

===== Summary =====
Inserted: 2
Errors: 0
Skipped: 0
