/* styles.qss */
QWidget { 
    background: #2C2F33; 
    color: #FFFFFF; 
    font: 10pt "Segoe UI"; 
}
QGroupBox { 
    border: 1px solid #555; 
    border-radius: 4px; 
    margin-top: 12px; 
    font-weight: bold; 
}
QGroupBox::title { 
    subcontrol-origin: margin; 
    subcontrol-position: top left; 
    padding: 2px 6px; 
    color: #FFFFFF; 
}
QPushButton { 
    background: #007BFF; 
    color: #FFFFFF; 
    padding: 3px; 
    border-radius: 4px; 
    border: none; 
    min-height: 20px; 
}
QPushButton:hover { 
    background: #0056b3; 
}
QPushButton:disabled { 
    background: #555; 
    color: #999; 
}
QLineEdit, QComboBox, QTextEdit { 
    background: #3A3F44; 
    border: 1px solid #555; 
    border-radius: 4px; 
    padding:3px; 
    color: #FFFFFF; 
    min-height: 10px; 
}
QSpinBox { 
    background: #3A3F44; 
    border: 1px solid #555; 
    border-radius: 4px; 
    padding: 5px; 
    color: #FFFFFF; 
    min-height: 7px; 
}
QProgressBar { 
    background: #3A3F44; 
    border: 1px solid #555; 
    border-radius: 4px; 
    text-align: center; 
    min-height: 20px; 
}
QProgressBar::chunk { 
    background: #007BFF; 
    border-radius: 4px; 
}
QCheckBox, QRadioButton { 
    color: #FFFFFF; 
    spacing: 5px; 
}
QComboBox::drop-down { 
    border: none; 
    width: 20px; 
    height:20px;
}
QComboBox::down-arrow { 
    image: none; 
    width: 5px; 
    height: 5px; 
}

/* إبراز صندوق اختيار الفريق (Choose Team) */
#teamCombo {
    background: #00E5FF;
    color: #000000;
    border: 2px solid #00FFFF;
    border-radius: 6px;
    padding: 6px 8px;
    font-weight: bold;
}
#teamCombo:hover, #teamCombo:focus {
    background: #33ECFF;
    border-color: #66FFFF;
}
#teamCombo QAbstractItemView {
    background: #E0F7FA;
    color: #000000;
    selection-background-color: #00E5FF;
    selection-color: #000000;
    outline: 0;
}
